<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<!--    <link href="{% static 'css/home_style_logged_out.css' %}" rel="stylesheet" type="text/css">-->
    <style>
        body{
            background-position: center;
            background-size: cover;
            height: 750px;
            background-repeat: no-repeat
            
        }

        .navbar{
            background-color: #5fc282;
            overflow: hidden;
            float: left;
            width: 100%;
            text-align: center;
            text-decoration: none;
            font-size: 32px;
            padding: 8px 8px;
        }

        .navbar a:hover{
            text-decoration: none;
        }

        .navbar-right a{
            margin-left: 16px;
        }

        p{
            color:solid black;
            font-size: 20px;
        }

        h1{
            text-shadow: 3px 3px;
        }


    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>INDEX</title>
</head>
<body style="background-color:greenyellow">

   
    <div class="navbar">
        <a href="/">Chat App</a>
        <div class="navbar-right">
            <button type="button" class="btn btn-outline-dark"> <a href="/login" class="login_text">Login</a></button>
            <button type="button" class="btn btn-outline-dark"> <a href="/signup" class="register text">Sign Up</a></button>
        </div>
    </div>

    </div>

    <div class="jumbotron" style="background-color:greenyellow"  >
  <h1 class="display-4">Hello, Welcome To Django ChatApp</h1>
   <hr class="my-4">
  <br>
  <p>If you already have an account, Go ahead and <a href="/login" class="login_text">Login</a> .If you are new to Django Chat-App, Get started with <a href="/signup" class="register text">Sign Up</a> </p>
 
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>
</html>